BASE_URL=http://localhost:3099
API_URL=${BASE_URL}/api
NEXTAUTH_URL=${BASE_URL}

NEXT_PUBLIC_BASE_URL=${BASE_URL}
NEXT_PUBLIC_API_URL=${API_URL}

DATABASE_URL=postgresql://mihaidavidmarin@127.0.0.1/basetool_test?statusColor=686B6F&enviroment=local&name=basetool_test&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0

SECRET= 0ef2d0a89a1538fb9f333b238aca28ec2f9dcd979401d10ffa70f6fcbc986714

EMAIL_SERVER=smtp://48a49575dae3c4:3a5772137d95bf@smtp.mailtrap.io:587
EMAIL_FROM=avo@avohq.io

SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=avvo
SENTRY_PROJECT=avvo
SENTRY_AUTH_TOKEN=
