BASE_URL=http://localhost:3000
API_URL=${BASE_URL}/api
NEXTAUTH_URL=${BASE_URL}

NEXT_PUBLIC_API_URL=${API_URL}

DATABASE_URL=postgresql://YOUR_USERNAME@127.0.0.1/avvo

SECRET= # openssl rand -hex 32

EMAIL_SERVER=
EMAIL_SERVER=
EMAIL_FROM=avo@avohq.io

NEXT_PUBLIC_GOOGLE_ANALYTICS=

SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=avvo
SENTRY_PROJECT=avvo
SENTRY_AUTH_TOKEN=
