BASE_URL=http://localhost:4099
API_URL=${BASE_URL}/api
NEXTAUTH_URL=${BASE_URL}

NEXT_PUBLIC_BASE_URL=${BASE_URL}
NEXT_PUBLIC_API_URL=${API_URL}

DATABASE_URL=postgresql://YOUR_USERNAME@127.0.0.1/basetool_test
DATABASE_TEST_CREDENTIALS=postgresql://YOUR_USERNAME@127.0.0.1/avodemo_development

SECRET=

EMAIL_SERVER=
EMAIL_FROM=avo@avohq.io

SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=basetool
SENTRY_PROJECT=basetool
SENTRY_AUTH_TOKEN=
