# URL without the http(s) protocol 👇
BASE_URL=localhost:3000
API_URL=${BASE_URL}/api
NEXTAUTH_URL=http://${BASE_URL}

NEXT_PUBLIC_API_URL=${API_URL}

DATABASE_URL=postgresql://marian@127.0.0.1/basetool

SECRET=a727c141786e6e780feb423481e23d21611df6f0dbc3cf4f6ac9f54ba76ca4f2

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_PORT=587
EMAIL_FROM="Basetool <adrian@basetool.io>"

MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=
MAILGUN_DOMAIN=basetool.io

# Set up both analytics properties
# https://developers.google.com/analytics/devguides/collection/ga4/basic-tag?technology=gtagjs
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA= # universal analytics (old)
NEXT_PUBLIC_GOOGLE_ANALYTICS= # GA 4 analytics (new)

# Google Sheets integration
# https://console.cloud.google.com/apis/credentials/consent/edit?authuser=1&project=avohq-io&supportedpurview=project
GSHEETS_CLIENT_ID=
GSHEETS_CLIENT_SECRET=
GSHEETS_REDIRECT_URI=

REDIS_URL=

SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_DSN=

NEXT_PUBLIC_SENTRY_DSN=

SENTRY_ORG=avvo
SENTRY_PROJECT=avvo
SENTRY_AUTH_TOKEN=

INTERCOM_SECRET=

TZ=UTC
