# The port on which to run the app in the container
PORT=3000
# URL without the http(s) protocol
BASE_URL=localhost:${PORT}
# URL with the http(s) protocol
NEXTAUTH_URL=http://${BASE_URL}

DATABASE_URL=postgresql://YOUR_USERNAME@127.0.0.1/basetool

# generate a secret using `openssl rand -hex 32`
SECRET=

EMAIL_FROM="Basetool <hi@PLEASE_UPDATE_THIS.com>"
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Set up both analytics properties
# https://developers.google.com/analytics/devguides/collection/ga4/basic-tag?technology=gtagjs
# universal analytics (old)
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA=
# GA 4 analytics (new)
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Google Sheets integration
# https://console.cloud.google.com/apis/credentials/consent/edit
GSHEETS_CLIENT_ID=
GSHEETS_CLIENT_SECRET=
GSHEETS_REDIRECT_URI=

REDIS_URL=

SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_DSN=

NEXT_PUBLIC_SENTRY_DSN=

SENTRY_ORG=basetool
SENTRY_PROJECT=basetool
SENTRY_AUTH_TOKEN=

INTERCOM_SECRET=
INTERCOM_ACCESS_TOKEN=
NEXT_PUBLIC_INTERCOM_APP_ID=

TZ=UTC

NEXT_PUBLIC_SEGMENT_PUBLIC_KEY=
SEGMENT_WRITE_KEY=

AWS_S3_DS_KEYS_ACCESS_KEY_ID=
AWS_S3_DS_KEYS_SECRET_ACCESS_KEY=
AWS_S3_DS_KEYS_REGION=us-east-1

NEXT_PUBLIC_ENABLE_FULLSTORY=0
